In [20]:
import pandas as pd
import matplotlib.pyplot as plt
#import json
import os

In [21]:
file_path = os.path.join("Resources", "Alabama Unemployment Rate.csv")

df = pd.read_csv(file_path)

In [22]:
df

               Series ID  Year Period     Label  Value
0   LASST010000000000003  2019    M01  2019 Jan    3.6
1   LASST010000000000003  2019    M02  2019 Feb    3.5
2   LASST010000000000003  2019    M03  2019 Mar    3.3
3   LASST010000000000003  2019    M04  2019 Apr    3.2
4   LASST010000000000003  2019    M05  2019 May    3.0
5   LASST010000000000003  2019    M06  2019 Jun    2.9
6   LASST010000000000003  2019    M07  2019 Jul    2.8
7   LASST010000000000003  2019    M08  2019 Aug    2.8
8   LASST010000000000003  2019    M09  2019 Sep    2.7
9   LASST010000000000003  2019    M10  2019 Oct    2.7
10  LASST010000000000003  2019    M11  2019 Nov    2.7
11  LASST010000000000003  2019    M12  2019 Dec    2.7
12  LASST010000000000003  2020    M01  2020 Jan    2.7
13  LASST010000000000003  2020    M02  2020 Feb    2.7
14  LASST010000000000003  2020    M03  2020 Mar    3.0
15  LASST010000000000003  2020    M04  2020 Apr   13.8
16  LASST010000000000003  2020    M05  2020 May    9.6
17  LASST010000000000003  2020    M06  2020 Jun    7.6
18  LASST010000000000003  2020    M07  2020 Jul    7.9
19  LASST010000000000003  2020    M08  2020 Aug    5.6

In [23]:
state_dictionary = {"Alabama": "Alabama Unemployment Rate",
                   "Georgia": "Georgia Unemployment Rate", 
                   "Alaska": "Alaska Unemployment Rate",
                   "Arizona": "Arizona Unemployment Rate",
                   "Arkansas": "Arkansas Unemployment Rate",
                   "California": "California Unemployment Rate",
                   "Colorado": "Colorado Unemployment Rate",
                   "Connecticut": "Connecticut Unemployment Rate",
                   "Delaware": "Delaware Unemployment Rate",
                   "DC": "District of Columbia Unemployment Rate",
                   "Florida": "Florida Unemployment Rate",
                   "Hawaii": "Hawaii Unemployment Rate",
                   "Idaho": "Idaho Unemployment Rate",
                   " Illinois": "Illinois Unemployment Rate",
                   "Indiana": "Indiana Unemployment Rate", 
                   "Michigan": "Michigan Unemployment Rate",
                   "New York": "New York Unemployment Rate",
                   "North Carolina": "North Carolina Unemployment Rate",
                   "Tennessee": "Tennessee Unemployment Rate",
                   "Texas": "Texas Unemployment Rate"}

In [24]:
for key, val in state_dictionary.items():
    print(f"the key is:{key} the val is:{val}")

the key is:Alabama the val is:Alabama Unemployment Rate
the key is:Georgia the val is:Georgia Unemployment Rate
the key is:Alaska the val is:Alaska Unemployment Rate
the key is:Arizona the val is:Arizona Unemployment Rate
the key is:Arkansas the val is:Arkansas Unemployment Rate
the key is:California the val is:California Unemployment Rate
the key is:Colorado the val is:Colorado Unemployment Rate
the key is:Connecticut the val is:Connecticut Unemployment Rate
the key is:Delaware the val is:Delaware Unemployment Rate
the key is:DC the val is:District of Columbia Unemployment Rate
the key is:Florida the val is:Florida Unemployment Rate
the key is:Hawaii the val is:Hawaii Unemployment Rate
the key is:Idaho the val is:Idaho Unemployment Rate
the key is: Illinois the val is:Illinois Unemployment Rate
the key is:Indiana the val is:Indiana Unemployment Rate
the key is:Michigan the val is:Michigan Unemployment Rate
the key is:New York the val is:New York Unemployment Rate
the key is:North Carolina the val is:North Carolina Unemployment Rate
the key is:Tennessee the val is:Tennessee Unemployment Rate
the key is:Texas the val is:Texas Unemployment Rate

In [25]:
df_global = pd.DataFrame(columns = ['Series ID', 
                                   'Year',
                                   'Period',
                                   'Label',
                                   'Value',
                                   'State'])

for key, val in state_dictionary.items():
    df = pd.read_csv(f"Resources/{val}.csv")
    df['State']=key
    df_global = pd.concat([df_global, df])

In [26]:
df_global

               Series ID  Year Period     Label  Value    State
0   LASST010000000000003  2019    M01  2019 Jan    3.6  Alabama
1   LASST010000000000003  2019    M02  2019 Feb    3.5  Alabama
2   LASST010000000000003  2019    M03  2019 Mar    3.3  Alabama
3   LASST010000000000003  2019    M04  2019 Apr    3.2  Alabama
4   LASST010000000000003  2019    M05  2019 May    3.0  Alabama
..                   ...   ...    ...       ...    ...      ...
15  LASST480000000000003  2020    M04  2020 Apr   13.5    Texas
16  LASST480000000000003  2020    M05  2020 May   13.0    Texas
17  LASST480000000000003  2020    M06  2020 Jun    8.4    Texas
18  LASST480000000000003  2020    M07  2020 Jul    8.0    Texas
19  LASST480000000000003  2020    M08  2020 Aug    6.8    Texas

[400 rows x 6 columns]